<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    tools:context=".MyAccountFragment">

    <!--Encabezado -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/cart_outline"
            android:id="@+id/myAccount_bar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_gravity="center"
                style="@style/Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myAccountHeader"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_usuario"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="#18191F"
            android:layout_toRightOf="@id/profilePic"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel 2"
            android:textSize="14sp"
            android:textColor="#DADDE1"
            android:fontFamily="@font/poppinsmedium"
            android:layout_toRightOf="@id/profilePic"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_below="@id/full_name"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="-64dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_shopping_basket"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/buy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/buy_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buy_label"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:includeFontPadding="false"
                    android:text="Compras"
                    android:textColor="@color/textLight"
                    android:textSize="14sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_card_giftcard"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/cupon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/cupon_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cupon_label"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:includeFontPadding="false"
                    android:text="Cupones"
                    android:textColor="@color/textLight"
                    android:textSize="14sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fullname"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:text="Mateo Kovacic"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="20dp"
                android:text="5582050"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="20dp"
                android:text="mateo@gmail.com"
                android:background="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonMisCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis compras"
            android:fontFamily="@font/poppinsbold"
            android:backgroundTint="@color/buttonColorPrimary"/>

    </LinearLayout>

</LinearLayout>