<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Encabezado -->
    <RelativeLayout
        android:id="@+id/headerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_toLeftOf="@id/Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_outline" />
        <TextView
            android:id="@+id/Account"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeHeader"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="40dp" />
        <ImageView
            android:layout_toRightOf="@id/Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bell_outline" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerHome"
        >
        <LinearLayout
            android:id="@+id/menSection"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/womenSection"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMen"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:gravity="center"
                android:textAllCaps="true"
                app:backgroundTint="@color/lightYellow"
                app:icon="@drawable/ic_baseline_star_48"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:strokeColor="@color/blackColor"
                app:strokeWidth="3dp"
                app:iconTint="@color/darkYellow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/men"
                android:textSize="24sp"
                android:textColor="@color/blackColor"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/womenSection"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/menSection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/kidsSection"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWomen"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:gravity="center"
                android:textAllCaps="true"
                app:backgroundTint="@color/lightOrange"
                app:icon="@drawable/ic_baseline_star_48"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:strokeColor="@color/blackColor"
                app:strokeWidth="3dp"
                app:iconTint="@color/darkOrange"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/women"
                android:textSize="24sp"
                android:textColor="@color/blackColor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kidsSection"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/womenSection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKids"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:gravity="center"
                android:textAllCaps="true"
                app:backgroundTint="@color/lightGreen"
                app:icon="@drawable/ic_baseline_star_48"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:strokeColor="@color/blackColor"
                app:strokeWidth="3dp"
                app:iconTint="@color/darkGreen"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kids"
                android:textSize="24sp"
                android:textColor="@color/blackColor"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>