<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    tools:context=".MyCartFragment">

    <!--Encabezado -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerMyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/cart_outline"
            android:id="@+id/myCart_bar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_gravity="center"
                style="@style/Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myCartHeader"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyCartProducts"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerMyCart"
        tools:listitem="@layout/item_favorites"
        />


    <!--Sección Buy Now -->
    <RelativeLayout
        android:id="@+id/procesarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="24dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/textoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/precio_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:text="@string/precio_total"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonComprarAhora"
            android:layout_below="@+id/textoTotal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Buy now"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_buy_now"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>